<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Gundam Battle Gunpla Warfare - Icons</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"/>
  <link rel="stylesheet" href="./gbgw-icons.css"/>
  <style>
    body {
      background: #222;
    }

    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      width: 80%;
      border-radius: 1em;
      padding: 1.25em;
      background: #444;
    }

    .content .icon {
      display: inline-block;
      color: #FFF;
      margin: 0.25em;
      width: 8em;
      height: 10em;
    }

    .content .icon .gbgw {
      display: block;
      font-size: 6em;
      text-align: center;
    }

    .content .icon label {
      display: block;
      font-size: 0.67em;
      margin: 0.25em auto;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="content">
  <div class="icon"><span class="gbgw gbgw-attribute-power"></span><label>attribute-power</label></div>
  <div class="icon"><span class="gbgw gbgw-attribute-technique"></span><label>attribute-technique</label></div>
  <div class="icon"><span class="gbgw gbgw-attribute-speed"></span><label>attribute-speed</label></div>
  <div class="icon"><span class="gbgw gbgw-stat-armor"></span><label>stat-armor</label></div>
  <div class="icon"><span class="gbgw gbgw-stat-melee-attack"></span><label>stat-melee-attack</label></div>
  <div class="icon"><span class="gbgw gbgw-stat-shot-attack"></span><label>stat-shot-attack</label></div>
  <div class="icon"><span class="gbgw gbgw-stat-melee-defense"></span><label>stat-melee-defense</label></div>
  <div class="icon"><span class="gbgw gbgw-stat-shot-defense"></span><label>stat-shot-defense</label></div>
  <div class="icon"><span class="gbgw gbgw-stat-beam-resistance"></span><label>stat-beam-resistance</label></div>
  <div class="icon"><span class="gbgw gbgw-stat-physical-resistance"></span><label>stat-physical-resistance</label></div>
  <div class="icon"><span class="gbgw gbgw-skill-beam-shot"></span><label>skill-beam-shot</label></div>
  <div class="icon"><span class="gbgw gbgw-skill-physical-shot"></span><label>skill-physical-shot</label></div>
  <div class="icon"><span class="gbgw gbgw-skill-beam-melee"></span><label>skill-beam-melee</label></div>
  <div class="icon"><span class="gbgw gbgw-skill-physical-melee"></span><label>skill-physical-melee</label></div>
  <div class="icon"><span class="gbgw gbgw-skill-buff"></span><label>skill-buff</label></div>
  <div class="icon"><span class="gbgw gbgw-skill-awakening"></span><label>skill-awakening</label></div>
  <div class="icon"><span class="gbgw gbgw-skill-debuff"></span><label>skill-debuff</label></div>
  <div class="icon"><span class="gbgw gbgw-skill-recovery"></span><label>skill-recovery</label></div>
  <div class="icon"><span class="gbgw gbgw-job-all-rounder"></span><label>job-all-rounder</label></div>
  <div class="icon"><span class="gbgw gbgw-job-defender"></span><label>job-defender</label></div>
  <div class="icon"><span class="gbgw gbgw-job-in-fighter"></span><label>job-in-fighter</label></div>
  <div class="icon"><span class="gbgw gbgw-job-out-fighter"></span><label>job-out-fighter</label></div>
  <div class="icon"><span class="gbgw gbgw-job-middle-shooter"></span><label>job-middle-shooter</label></div>
  <div class="icon"><span class="gbgw gbgw-job-long-shooter"></span><label>job-long-shooter</label></div>
  <div class="icon"><span class="gbgw gbgw-job-supporter"></span><label>job-supporter</label></div>
  <div class="icon"><span class="gbgw gbgw-slot-head"></span><label>slot-head</label></div>
  <div class="icon"><span class="gbgw gbgw-slot-body"></span><label>slot-body</label></div>
  <div class="icon"><span class="gbgw gbgw-slot-arms"></span><label>slot-arms</label></div>
  <div class="icon"><span class="gbgw gbgw-slot-legs"></span><label>slot-legs</label></div>
  <div class="icon"><span class="gbgw gbgw-slot-back"></span><label>slot-back</label></div>
  <div class="icon"><span class="gbgw gbgw-slot-shield"></span><label>slot-shield</label></div>
  <div class="icon"><span class="gbgw gbgw-slot-pilot"></span><label>slot-pilot</label></div>
  <div class="icon"><span class="gbgw gbgw-short-range-axe"></span><label>short-range-axe</label></div>
  <div class="icon"><span class="gbgw gbgw-short-range-saber"></span><label>short-range-saber</label></div>
  <div class="icon"><span class="gbgw gbgw-short-range-module"></span><label>short-range-module</label></div>
  <div class="icon"><span class="gbgw gbgw-short-range-dual-sabers"></span><label>short-range-dual-sabers</label></div>
  <div class="icon"><span class="gbgw gbgw-short-range-blade"></span><label>short-range-blade</label></div>
  <div class="icon"><span class="gbgw gbgw-short-range-lance"></span><label>short-range-lance</label></div>
  <div class="icon"><span class="gbgw gbgw-short-range-whip"></span><label>short-range-whip</label></div>
  <div class="icon"><span class="gbgw gbgw-short-range-daibo"></span><label>short-range-daibo</label></div>
  <div class="icon"><span class="gbgw gbgw-long-range-rifle"></span><label>long-range-rifle</label></div>
  <div class="icon"><span class="gbgw gbgw-long-range-machine-gun"></span><label>long-range-machine-gun</label></div>
  <div class="icon"><span class="gbgw gbgw-long-range-long-rifle"></span><label>long-range-long-rifle</label></div>
  <div class="icon"><span class="gbgw gbgw-long-range-gatling-gun"></span><label>long-range-gatling-gun</label></div>
  <div class="icon"><span class="gbgw gbgw-long-range-bazooka"></span><label>long-range-bazooka</label></div>
  <div class="icon"><span class="gbgw gbgw-gear-body"></span><label>gear-body</label></div>
  <div class="icon"><span class="gbgw gbgw-gear-arm-right"></span><label>gear-arm-right</label></div>
  <div class="icon"><span class="gbgw gbgw-gear-arm-left"></span><label>gear-arm-left</label></div>
  <div class="icon"><span class="gbgw gbgw-gear-leg-right"></span><label>gear-leg-right</label></div>
  <div class="icon"><span class="gbgw gbgw-gear-leg-left"></span><label>gear-leg-left</label></div>
</div>
</body>
</html>